<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>create button</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div>
                    <button class="Like-button">LIKE</button>
                    <button class="Join-button">JOIN</button>
                    <button class="Submit-button">submit</button>
          </div>
</body>
</html>